@use "active-box" as vars;

$grid-header-color: #2d3033;
$grid-text-color: #6c7279;
.second-page {
  max-width: 100%;
  height: auto;
}

.second-page-content {
  max-width: 1170px;
  height: auto;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 130px;
}

.table-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 25px;
}

.table-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
}

.table-logo img {
  width: 100%;
  height: 100%;
}

.table-header {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $grid-header-color;
  margin-bottom: 40px;
}

.table-block:nth-child(n + 4) {
  margin-top: 100px;
}

.table-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: $grid-text-color;
}

.table-block:hover {
  transition: 0.5s;
  box-shadow: 0 0 5px $grid-header-color;
  border-radius: 10px;
  transform: translateY(-10px);
}

.table-block:active {
  transition: 0.5s;
  box-shadow: 0 0 5px $grid-header-color;
  border-radius: 10px;
  transform: translateY(-10px);
  background: rgba(vars.$backgraund-color, 0.3);
}


@media (max-width: 1200px){
  .second-page-content{
    max-width: 100%;
  }
  .table-container{
    margin: 20px;
  }
  .table-header{
    font-size: 20px;
  }
  .table-text{
    font-size: 16px;
  }
}

@media (max-width: 1100px){
  .second-page-content{
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .table-header{
    font-size: 18px;
    margin-bottom: 30px;
  }
  .table-text{
    font-size: 14px;
  }
  .table-logo {
    width: 60px;
    height: 60px;
  }
  
}


@media (max-width: 950px){
  .table-container {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
  }
  .table-block:nth-child(n + 4){
    margin-top: 0;
  }
  .table-header{
    font-size: 22px;
  }
  .table-text{
    font-size: 18px;
  }
  .table-logo {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 800px){
  .table-header{
    font-size: 20px;
  }
  .table-text{
    font-size: 16px;
  }
  .table-logo {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 700px){
  .table-header{
    font-size: 18px;
  }
  .table-text{
    font-size: 14px;
  }
  
  .table-logo {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 600px){
  .second-page-content{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .table-container {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
  }
  .table-logo {
    width: 80px;
    height: 80px;
  }
  .table-header{
    font-size: 24px;
  }
  .table-text{
    font-size: 18px;
  }
}
@media (max-width: 500px){
  
  .table-logo {
    width: 60px;
    height: 60px;
  }
  .table-header{
    font-size: 20px;
  }
  .table-text{
    font-size: 16px;
  }
}

@media (max-width: 420px){
  
  .table-logo {
    width: 50px;
    height: 50px;
  }
  .table-header{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .table-text{
    font-size: 14px;
  }
}