html, body {
  margin: 0;
  padding: 0;
}

.page-container {
  max-width: 100%;
  height: auto;
}

.active-box-page {
  max-width: 100%;
  height: auto;
  background: url("active-box-back.7dfcf6df.svg") 0 0 / cover;
}

.active-box-container {
  max-width: 1170px;
  height: auto;
  flex-direction: column;
  margin: auto;
  display: flex;
}

.active-box-header-logo {
  align-items: center;
  display: flex;
}

.active-box-header-logo picture {
  display: flex;
}

.active-box-header-logo picture img {
  max-height: 100%;
  object-fit: contain;
  padding: 0 2px;
  display: block;
}

.active-box-header {
  border-bottom: 1px solid #babbc5;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 150px;
  padding-bottom: 30px;
  display: flex;
}

.header-button-container {
  flex-direction: row;
  display: flex;
}

.header-btn {
  width: 130px;
  height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: Raleway, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: flex;
}

.header-btn:hover:after {
  content: "";
  width: 130px;
  border-bottom: 3px solid #babbc5;
  transition: all 2s;
  display: flex;
  position: absolute;
  top: 10%;
}

.header-btn:active:after {
  content: "";
  width: 130px;
  border-bottom: 3px solid #babbc5;
  border-radius: 10px;
  transition: all 1s;
  display: flex;
  position: absolute;
  top: 10%;
  transform: translateY(-10px);
  box-shadow: 0 0 5px #000;
}

.active-box-main-page {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.active-box-main-text {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  margin-bottom: 30px;
  font-family: Raleway, sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 75px;
  display: flex;
}

.active-box-text {
  text-align: center;
  color: #fff;
  align-items: center;
  margin-bottom: 80px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: flex;
}

.active-box-btn {
  width: 370px;
  height: 80px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #ff4343;
  border: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: flex;
}

.active-box-btn:hover {
  background: #e71414;
  transition: all .5s;
}

.active-box-btn:active {
  background: #ff4343;
  transition: all 1s;
  box-shadow: 4px 4px 30px #ff4343;
}

.burger-icon {
  display: none;
}

@media (width <= 1300px) {
  .active-box-container {
    max-width: 100%;
  }

  .active-box-header-logo {
    width: 180px;
    height: 30px;
    margin-left: 20px;
  }

  .header-btn {
    font-size: 12px;
  }

  .active-box-main-text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 52px;
  }

  .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
  }

  .active-box-btn {
    width: 313px;
    height: 77px;
  }
}

@media (width <= 1160px) {
  .header-btn {
    gap: 0;
  }

  .active-box-main-text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 48px;
  }

  .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width <= 1000px) {
  .header-button-container {
    display: none;
  }

  .burger-icon {
    width: 70px;
    height: 70px;
    display: flex;
  }

  .burger-icon img {
    width: 100%;
    height: 100%;
  }

  .active-box-main-text, .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width <= 950px) {
  .active-box-main-text {
    font-size: 44px;
  }

  .active-box-text {
    font-size: 14px;
  }
}

@media (width <= 850px) {
  .active-box-main-text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 36px;
  }

  .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width <= 620px) {
  .active-box-header {
    border: none;
  }

  .active-box-btn {
    width: 280px;
    height: 60px;
  }

  .active-box-main-text, .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width <= 520px) {
  .active-box-header-logo {
    width: 90px;
    height: 15px;
    margin-left: 20px;
  }

  .burger-icon {
    width: 50px;
    height: 50px;
    display: flex;
  }

  .burger-icon img {
    width: 100%;
    height: 100%;
  }

  .active-box-main-text, .active-box-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.second-page {
  max-width: 100%;
  height: auto;
}

.second-page-content {
  max-width: 1170px;
  height: auto;
  margin: 130px auto;
}

.table-container {
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 25px;
  display: grid;
}

.table-block {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.table-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
}

.table-logo img {
  width: 100%;
  height: 100%;
}

.table-header {
  text-align: center;
  text-transform: uppercase;
  color: #2d3033;
  align-items: center;
  margin-bottom: 40px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: flex;
}

.table-block:nth-child(n+4) {
  margin-top: 100px;
}

.table-text {
  text-align: center;
  color: #6c7279;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
}

.table-block:hover {
  border-radius: 10px;
  transition: all .5s;
  transform: translateY(-10px);
  box-shadow: 0 0 5px #2d3033;
}

.table-block:active {
  background: #ff43434d;
  border-radius: 10px;
  transition: all .5s;
  transform: translateY(-10px);
  box-shadow: 0 0 5px #2d3033;
}

@media (width <= 1200px) {
  .second-page-content {
    max-width: 100%;
  }

  .table-container {
    margin: 20px;
  }

  .table-header {
    font-size: 20px;
  }

  .table-text {
    font-size: 16px;
  }
}

@media (width <= 1100px) {
  .second-page-content {
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .table-header {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .table-text {
    font-size: 14px;
  }

  .table-logo {
    width: 60px;
    height: 60px;
  }
}

@media (width <= 950px) {
  .table-container {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
  }

  .table-block:nth-child(n+4) {
    margin-top: 0;
  }

  .table-header {
    font-size: 22px;
  }

  .table-text {
    font-size: 18px;
  }

  .table-logo {
    width: 80px;
    height: 80px;
  }
}

@media (width <= 800px) {
  .table-header {
    font-size: 20px;
  }

  .table-text {
    font-size: 16px;
  }

  .table-logo {
    width: 60px;
    height: 60px;
  }
}

@media (width <= 700px) {
  .table-header {
    font-size: 18px;
  }

  .table-text {
    font-size: 14px;
  }

  .table-logo {
    width: 50px;
    height: 50px;
  }
}

@media (width <= 600px) {
  .second-page-content {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .table-container {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
  }

  .table-logo {
    width: 80px;
    height: 80px;
  }

  .table-header {
    font-size: 24px;
  }

  .table-text {
    font-size: 18px;
  }
}

@media (width <= 500px) {
  .table-logo {
    width: 60px;
    height: 60px;
  }

  .table-header {
    font-size: 20px;
  }

  .table-text {
    font-size: 16px;
  }
}

@media (width <= 420px) {
  .table-logo {
    width: 50px;
    height: 50px;
  }

  .table-header {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .table-text {
    font-size: 14px;
  }
}

/*# sourceMappingURL=index.642a96c2.css.map */
