.grid-img-page {
  max-width: 100%;
  height: auto;
}

.grid-img-page-container {
  width: 100%;
  margin: auto;
}

.img-container {
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  display: grid;
}

.img-container .hover-display img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.hover-display {
  position: relative;
}

.hover-display:before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #ff434dcc;
  transition: opacity .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.hover-display:hover:before {
  opacity: 1;
  transform: .5s;
}

.hover-display:active:before {
  transform: .5s;
  background-color: #b90c0ccc;
}

.hover-display h4 {
  color: #fff;
  text-align: center;
  opacity: 0;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-display h5 {
  color: #fff;
  text-align: center;
  opacity: 0;
  text-align: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-display img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.hover-display:hover h4, .hover-display:hover h5 {
  transform: .5s;
  opacity: 1;
}

@media (width <= 1460px) {
  .hover-display h4 {
    font-size: 20px;
  }

  .hover-display h5 {
    font-size: 16px;
  }
}

@media (width <= 1300px) {
  .hover-display h4 {
    width: 100%;
    justify-content: center;
    font-size: 18px;
  }

  .hover-display h5 {
    width: 100%;
    justify-content: center;
    font-size: 14px;
  }
}

@media (width <= 900px) {
  .img-container {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    display: grid;
  }

  .img-container .hover-display img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }

  .hover-display h4 {
    width: 100%;
    justify-content: center;
    font-size: 24px;
  }

  .hover-display h5 {
    width: 100%;
    justify-content: center;
    font-size: 18px;
  }
}

@media (width <= 700px) {
  .hover-display h4 {
    width: 100%;
    justify-content: center;
    font-size: 20px;
  }

  .hover-display h5 {
    width: 100%;
    justify-content: center;
    font-size: 16px;
  }
}

@media (width <= 500px) {
  .hover-display h4 {
    width: 100%;
    justify-content: center;
    font-size: 18px;
  }

  .hover-display h5 {
    width: 100%;
    justify-content: center;
    font-size: 14px;
  }

  .hover-display h4 {
    width: 100%;
    justify-content: center;
    font-size: 18px;
    font-weight: 900;
    top: 25%;
  }

  .hover-display h5 {
    top: 40%;
  }
}

/*# sourceMappingURL=index.87121593.css.map */
